# yog-code

./: .gitignore  README.md  pom.xml
yog-chess/backend/: pom.xml
yog-chess/backend/yog-chess-web/: pom.xml
yog-chess/backend/yog-chess-web/src/main/java/cn/yog/chess/: SystemApplication.java
yog-chess/backend/yog-chess-web/src/main/java/cn/yog/chess/config/: ExecutorConfig.java
yog-chess/backend/yog-chess-web/src/main/resources/: application-dev.yml
yog-chess/frontend/yog-chess-frontend/: README.md  index.html  package.json
yog-chess/frontend/yog-chess-frontend/config/: index.js
yog-chess/frontend/yog-chess-frontend/src/components/: Chat.vue  Chess.vue  HelloWorld.vue  SimpleChess.vue
yog-chess/frontend/yog-chess-frontend/src/router/: index.js
yog-chess/yog-chess-vo/: pom.xml
yog-chess/yog-chess-web/: pom.xml
yog-chess/yog-chess-web/src/main/java/cn/yog/chess/: SystemApplication.java
yog-chess/yog-chess-web/src/main/java/cn/yog/chess/constants/: ConstantsRedis.java
yog-chess/yog-chess-web/src/main/java/cn/yog/chess/controller/: ChatController.java
yog-chess/yog-chess-web/src/main/java/cn/yog/chess/dao/: UserDao.java
yog-chess/yog-chess-web/src/main/java/cn/yog/chess/dto/: ChessAction.java  ChessBoardDto.java
yog-chess/yog-chess-web/src/main/java/cn/yog/chess/service/: ChessService.java
yog-chess/yog-chess-web/src/main/java/cn/yog/chess/util/: CommonUtil.java  DateUtil.java  ImgCaptchaUtil.java  MD5Util.java  ParseUtil.java
yog-chess/yog-chess-web/src/main/resources/: application-dev.yml
yog-chess/yog-chess-web/src/main/resources/mapper/user/: UserMapper.xml
yog-core/: .gitignore  README.md  pom.xml
yog-core/src/main/java/cn/yog/core/aspect/: TimingAspect.java
yog-core/src/main/java/cn/yog/core/bean/: InputBaseListVO.java  InputBaseVO.java  InvokeInfo.java  Pager.java  Result.java  ResultCode.java
yog-core/src/main/java/cn/yog/core/config/: RedisClusterConfig.java  RequestListener.java  SwaggerConfig.java  WebAppConfigurer.java  WebSocketConfig.java
yog-core/src/main/java/cn/yog/core/dao/: BaseDao.java  IDao.java
yog-core/src/main/java/cn/yog/core/exception/: GlobalException.java
yog-core/src/main/java/cn/yog/core/mapper/: BaseMapper.java
yog-core/src/main/java/cn/yog/core/util/: ClientInfoUtil.java  ContextUtil.java  HttpUtil.java  LogUtil.java  ResultUtil.java  SystemInfoUtil.java
yog-lifegame/: README.md
yog-lifegame/src/main/java/: Test.java
yog-lifegame/src/main/java/code/: Location.java  Test.java
yog-lifegame/src/main/java/lifegame/: MaichongParentFrame.java  ParentFrame.java
yog-lifegame/src/main/java/panel/: FailParentFrame.java  Location.java  MaichongParentFrame.java  ParentFrame.java
yog-lifegame/src/main/java/sierpinski/: RandomSierpinskiFrame.java  StandardPointSierpinskiFrame.java
yog-micros/: pom.xml
yog-oss/: pom.xml
yog-oss/yog-oss-web/: pom.xml
yog-oss/yog-oss-web/src/main/java/cn/yog/oss/: SystemApplication.java
yog-oss/yog-oss-web/src/main/java/cn/yog/oss/config/: ExecutorConfig.java  UploadConfig.java
yog-oss/yog-oss-web/src/main/java/cn/yog/oss/constants/: Constants.java  ConstantsRedis.java
yog-oss/yog-oss-web/src/main/java/cn/yog/oss/controller/base/: FileUploadController.java
yog-oss/yog-oss-web/src/main/java/cn/yog/oss/dao/: UserDao.java
yog-oss/yog-oss-web/src/main/java/cn/yog/oss/entity/user/: User.java
yog-oss/yog-oss-web/src/main/java/cn/yog/oss/mapper/user/: UserMapper.java
yog-oss/yog-oss-web/src/main/java/cn/yog/oss/service/: FileUploadService.java
yog-oss/yog-oss-web/src/main/java/cn/yog/oss/service/impl/: FileUploadServiceImpl.java
yog-oss/yog-oss-web/src/main/java/cn/yog/oss/util/: CommonUtil.java  DateUtil.java  ImgCaptchaUtil.java  MD5Util.java  ParseUtil.java  SnowflakeIdWorker.java
yog-oss/yog-oss-web/src/main/resources/: application-dev.yml  logback-spring.xml
yog-oss/yog-oss-web/src/main/resources/mapper/user/: UserMapper.xml
yog-registry/: README.md  pom.xml
yog-registry/src/main/java/cn/yog/registry/: RegistryApplication.java
yog-registry/src/main/java/com/jzez/registry/: RegistryApplication.java
yog-registry/src/main/resources/: application.yml  bootstrap.yml
yog-unlimited/: pom.xml
yog-unlimited/frontend/yog-unlimited-frontend/: README.md  index.html  package-lock.json  package.json
yog-unlimited/frontend/yog-unlimited-frontend/config/: index.js
yog-unlimited/frontend/yog-unlimited-frontend/src/components/: Chat.vue  HelloWorld.vue
yog-unlimited/frontend/yog-unlimited-frontend/src/router/: index.js
yog-unlimited/yog-unlimited-vo/: pom.xml
yog-unlimited/yog-unlimited-web/: pom.xml
yog-unlimited/yog-unlimited-web/src/main/java/cn/yog/unlimited/: SystemApplication.java
yog-unlimited/yog-unlimited-web/src/main/java/cn/yog/unlimited/config/: ExecutorConfig.java
yog-unlimited/yog-unlimited-web/src/main/java/cn/yog/unlimited/constants/: Constants.java  ConstantsRedis.java
yog-unlimited/yog-unlimited-web/src/main/java/cn/yog/unlimited/controller/base/: BaseController.java  BaseWebsocketServer.java
yog-unlimited/yog-unlimited-web/src/main/java/cn/yog/unlimited/controller/chat/: ChatController.java  ChatSocketServer.java
yog-unlimited/yog-unlimited-web/src/main/java/cn/yog/unlimited/controller/demo/: WebSocketServer.java
yog-unlimited/yog-unlimited-web/src/main/java/cn/yog/unlimited/controller/unlimited/: UnlimitedController.java
yog-unlimited/yog-unlimited-web/src/main/java/cn/yog/unlimited/dao/: UserDao.java
yog-unlimited/yog-unlimited-web/src/main/java/cn/yog/unlimited/entity/user/: User.java
yog-unlimited/yog-unlimited-web/src/main/java/cn/yog/unlimited/mapper/user/: UserMapper.java
yog-unlimited/yog-unlimited-web/src/main/java/cn/yog/unlimited/util/: CommonUtil.java  DateUtil.java  ImgCaptchaUtil.java  MD5Util.java  ParseUtil.java  SnowflakeIdWorker.java
yog-unlimited/yog-unlimited-web/src/main/resources/: application-dev.yml
yog-unlimited/yog-unlimited-web/src/main/resources/mapper/user/: UserMapper.xml
yog-webapi/: README.md  pom.xml
(+16 files in other folders)
